{
  "ads": false,
  "free": true,
  "name": "自定义铃声闹钟",
  "theme": "",
  "contact": "lixunemial@gmail.com",
  "stores": {
    "apple": "https://apps.apple.com/us/app/%E8%87%AA%E5%AE%9A%E4%B9%89%E9%93%83%E5%A3%B0%E9%97%B9%E9%92%9F/id6738997549"
  },
  "description": [
    "一款自定义铃声的闹钟⏰ App."
  ],
  "features": [
    {
      "title": "自定义铃声",
      "body": "随意定制闹钟铃声"
    },
    {
      "title": "跳过国内节假日",
      "body": "自动跳过国内节假日，避免打扰"
    },
    {
      "title": "轻拟物化设计",
      "body": "轻拟物化UI设计"
    },
    {
      "title": "更多内容",
      "body": "持续不断的更新更多功能..."
    }
  ],
  "social": {
    "X": "https://x.com/ios_1261142602",
    "微博": "https://weibo.com/u/5292539555"
  }
}